<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desk Clock</title>
	<style>
		* {
			position: relative;
			box-sizing: border-box;
		}
		html {height: 100%;}
		body {height: 100%;}
		main {height: 100%;}

		.clock {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 300px;
			height: 300px;
		}
		.clock .border {
			position: absolute;
			z-index: 0;
			inset: 0px;
			display: block;
			border: 5px solid currentColor;
			border-radius: 50%;
		}
		.clock .markings {
			position: absolute;
			z-index: 1;
			inset: 0px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.clock .markings span {
			position: absolute;
			display: block;
			width: 0.05rem;
			height: 1rem;
			background-color: currentColor;
			transform-origin: center;
		}
		.clock .markings span:nth-child(5n+1) {
			width: 0.1rem;
			height: 1.4rem;
		}
		.clock .markings span:nth-child(15n+1) {
			width: 0.1rem;
			height: 1.7rem;
		}
		.clock .secondHand,
		.clock .minuteHand,
		.clock .hourHand {
			position: absolute;
			z-index: 5;
			display: block;
			width: 0.25rem;
			background-color: currentColor;
			transform-origin: center;
		}
		.clock .secondHand {
			height: 45%;
			clip-path: polygon(
				50% 0%,
				100% calc(100% - 0.5rem),
				50% 100%,
				0% calc(100% - 0.5rem)
			);
		}
		.clock .minuteHand {
			height: 35%;
			clip-path: polygon(
				50% 0%,
				100% calc(100% - 0.5rem),
				50% 100%,
				0% calc(100% - 0.5rem)
			);
		}
		.clock .hourHand {
			width: 0.35rem;
			height: 25%;
			clip-path: polygon(
				50% 0%,
				100% calc(100% - 0.5rem),
				50% 100%,
				0% calc(100% - 0.5rem)
			);
		}
	</style>
</head>
<body>
	<main>
		<div class="clock">
			<span class="border"></span>
			<div class="markings"></div>
			<span class="secondHand"></span>
			<span class="minuteHand"></span>
			<span class="hourHand"></span>
		</div>
	</main>
</body>

<script>
	function generateMarkings() {
		let markings = '';
		for (let i = 0;i < 60;i++) {
			markings += `<span style="transform: rotate(${i * 6}deg) translateY(-120px);"></span>`
		}
		document.querySelector('.markings').innerHTML = markings;
	}
	generateMarkings();
</script>
<script>
	let secondHand = document.querySelector('.secondHand');
	let minuteHand = document.querySelector('.minuteHand');
	let hourHand = document.querySelector('.hourHand');
	function updateTime() {
		const time = new Date();
		const seconds = time.getSeconds();
		secondHand.style.transform = `rotate(${seconds * 6}deg) translateY(-40%)`;
		const minutes = time.getMinutes();
		minuteHand.style.transform = `rotate(${minutes * 6}deg) translateY(-40%)`;
		const hours = time.getHours();
		hourHand.style.transform = `rotate(${hours * 30}deg) translateY(-40%)`;
		window.requestAnimationFrame(() => {
			updateTime();
		});
	}
	updateTime();
</script>
</html>